<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
			<Shortcut>ria_IEmployeeRepository</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
			<Code Language="CSharp">
				<![CDATA[
IEnumerable<Employee> GetAllEmployees();
void AddEmployee(Employee employee);
void UpdateEmployee(Employee employee);
void DeleteEmployee(Employee employee);
				]]>
 			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
