<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
			<Shortcut>ria_EmployeeRepositoryInMemory</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
	</Header>
	<Snippet>
			<Code Language="CSharp">
				<![CDATA[
private static List<Employee> _employees;

public EmployeeRepositoryInMemory()
{
	if (_employees == null)
	{
		_employees = new List<Employee>();
		_employees.Add(new Employee() { Id = 1, FirstName = "Paul", LastName = "Yoder" });
		_employees.Add(new Employee() { Id = 2, FirstName = "Abraham", LastName = "Lincoln" });
		_employees.Add(new Employee() { Id = 3, FirstName = "George", LastName = "Washington" });
	}
}

public IEnumerable<Employee> GetAllEmployees()
{
	return _employees;
}

public void AddEmployee(Employee employee)
{
	_employees.Add(employee);
}

public void UpdateEmployee(Employee employee)
{
	var employeeIndex = _employees.FindIndex(x => x.Id == employee.Id);
	_employees[employeeIndex] = employee;
}

public void DeleteEmployee(Employee employee)
{
	var employeeIndex = _employees.FindIndex(x => x.Id == employee.Id);
	_employees.RemoveAt(employeeIndex);
}
				]]>
			</Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>
