<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
			<Shortcut>ria_DomainServiceEditMethods</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
			<Code Language="CSharp">
				<![CDATA[
public void AddEmployee(Employee employee)
{
	_employees.Add(employee);
}

public void UpdateEmployee(Employee employee)
{
	var employeeIndex = _employees.FindIndex(x => x.Id == employee.Id);
	_employees[employeeIndex] = employee;
}

public void DeleteEmployee(Employee employee)
{
	_employees.RemoveAll(x => x.Id == employee.Id);
}
				]]>
 			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
