<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
			<Shortcut>ria_EmployeeListInitializer</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
			<Code Language="CSharp">
				<![CDATA[
if (_employees == null)
{
	_employees = new List<Employee>();
	_employees.Add(new Employee() { Id = 1, FirstName = "Paul", LastName = "Yoder" });
	_employees.Add(new Employee() { Id = 2, FirstName = "Sean", LastName = "Speck" });
	_employees.Add(new Employee() { Id = 3, FirstName = "Derek", LastName = "Hendricksen" });	
}
				]]>
 			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
