<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
			<Shortcut>ria_Return1Employee</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
    </Header>
    <Snippet>
			<Code Language="CSharp">
				<![CDATA[
return new List<Employee>() { new Employee() { Id = 1, FirstName = "Paul", LastName = "Yoder" } };
				]]>
 			</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
