<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
	<Header>
			<Shortcut>ria_Client_Buttons</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
	</Header>
	<Snippet>
			<Code Language="CSharp">
				<![CDATA[
<Button Name="AddEmployeeButton" Content="Add Employee" Click="AddEmployeeButton_Click" Width="200" />
<Button Name="UpdateEmployeeButton" Content="Update Last Employee" Click="UpdateEmployeeButton_Click" Width="200" />
<Button Name="DeleteEmployeeButton" Content="Delete Last Employee" Click="DeleteEmployeeButton_Click" Width="200" />
				]]>
			</Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>
